$wt: #fff;
$bl: #000;
$grey: rgba(255, 255, 255, 0.7);
$grey1: #777;
$green: yellowgreen;
$bg: #222;

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.btn {
  text-decoration: none;
  display: inline-block;
  padding: 18px 30px;
  background: $green;
  color: $wt;
  border-radius: 50px;
  font-weight: 600;
}

nav {
  width: 100%;
  position: absolute;
  top: 0;
  padding: 12px 0;
  border-bottom: 1px solid $grey;
  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .logo {
      display: flex;
      align-items: center;
      i {
        color: $grey;
        margin-right: 6px;
      }
      h2 {
        color: $grey;
      }
    }
    .menu {
      a {
        text-decoration: none;
        color: $grey;
        margin: 0 14px;
        font-size: 15px;
        transition: color 700ms;
        &.active,
        &:hover {
          color: $green;
        }
      }
    }
  }
}

.main {
  width: 100%;
  min-height: 100vh;
  background: url("./img/header.jpg") no-repeat center/cover;
  display: flex;
  .container {
    margin: auto;
    max-width: 1000px;
    text-align: center;
    h2 {
      color: $wt;
      font-size: 100px;
      line-height: 1;
    }
    p {
      color: $grey;
      font-weight: 500;
      margin: 30px 0;
    }
  }
}

.info {
  background: $green;
  padding: 80px 0;
  .container {
    max-width: 1000px;
    text-align: center;
    color: $wt;
    h2 {
      font-size: 32px;
      font-weight: 500;
    }
    p {
      color: $grey;
      margin: 20px 0;
    }
  }
}

.products {
  width: 100%;
  .card {
    padding: 120px 0;
    .container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      .pic {
        width: 100%;
        max-width: 48%;
        height: 400px;
        border-radius: 50%;
        background: url("./img/microphone.jpg") no-repeat center/cover;
      }
      .desc {
        width: 100%;
        max-width: 48%;
        p {
          color: $grey1;
          font-weight: 500;
          margin: 14px 0;
          font-size: 18px;
        }
      }
    }
    &.second {
      background: $bg;
      .container {
        flex-direction: row-reverse;
        .pic {
          background: url("./img/iphone.jpg") no-repeat center/cover;
        }
        .desc {
          color: $grey;
          p {
            margin: 10px 0 20px 0;
          }
          .btn {
            background: $grey;
            color: $bl;
          }
        }
      }
    }
  }
}

.showcase {
  .container {
    display: flex;
    max-width: 100%;
    .card {
      width: 100%;
      display: flex;
      max-width: 33.3333%;
      height: 300px;
      background: url("./img/writing.jpg") no-repeat center/cover;
      &:nth-child(2) {
        background: url("./img/concert.jpg") no-repeat center/cover;
      }
      &:nth-child(3) {
        background: url("./img/pencil_sharpener.jpg") no-repeat center/cover;
      }
      h3 {
        color: $grey;
        font-size: 32px;
        margin: auto;
      }
    }
  }
}

.check {
  padding: 40px 0;
  .container {
    max-width: 1000px;
    text-align: center;
    i {
      color: $green;
    }
    h2 {
      font-weight: 400;
      font-size: 28px;
      margin: 4px 0 0 0;
    }
    p {
      margin: 14px 0;
      color: $grey1;
      font-size: 18px;
      line-height: 1.5;
    }
  }
}

.contact {
  width: 100%;
  text-align: center;
  background: $green;
  padding: 100px 0;
  .container {
    max-width: 400px;
    color: #fff;
    h2 {
      font-size: 28px;
      font-weight: 400;
    }
    p {
      font-weight: 500;
    }
    i {
      margin: 18px 0;
    }
  }
}

footer{
    width: 100%;
    padding: 40px 0;
    text-align: center;
}
